# Настройки БД
POSTGRES_DB=db_name
POSTGRES_PASSWORD=you_password
POSTGRES_USER=you_username
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройка RabbitMQ
RABBITMQ_DEFAULT_USER=you_username
RABBITMQ_DEFAULT_PASS=you_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/
